<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<title>Buscador</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	body{
		margin: 0;
		background-color: #8f57fd;
		font-family: 'Muli', sans-serif;
	}
	.input {
		background-color: rgba(255, 255, 255, 0.1);
		border: 2px solid #ffffff;
		outline: none;
		border-radius: 25px;
		color: white;
		font-family: 'Muli', sans-serif;
		font-size: 16px;
		height: 35px;
		padding: 0 16px;
		width: 70%;
	}
	.input::placeholder {
		color: white;
	}
	.main-hero {
		height: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.main-hero__title{
		color: white;
		font-size: 25px;
	}
</style>
<body>
	<section class="main-hero">
		<h2 class="main-hero__title">¿Qué quieres ver hoy?</h2>
		<input class="input" type="text" placeholder="Buscar...">
	</section>
</body>
</html>