<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<title>Carousel</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	body{
		margin: 0;
		background-color: #8f57fd;
		font-family: 'Muli', sans-serif;
	}
	.carousel {
		width: 100%;
		overflow-x: scroll;
		padding: 30px;
		position: relative;
	}
	.carousel__container {
		white-space: nowrap;
		margin: 70px 0;
		padding-bottom: 10px;
	}
	.carousel-item {
		display: inline-block;
		background-color: blue;
		width: 200px;
		height: 250px;
		border-radius: 20px;
		overflow: hidden;
		margin-right: 10px;
		cursor: pointer;
		transition: all 300ms ease;
		transform-origin: center left;
		position: relative;
	}
	.carousel-item:hover ~ .carousel-item {
		transform: translate3d(100px, 0, 0);
	}
	.carousel__container:hover .carousel-item {
		opacity: 0.3;
	}
	.carousel__container:hover .carousel-item:hover {
		transform: scale(1.5);
		opacity: 1;
	}
	.carousel-item__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.carousel-item__details {
		display: flex;
    flex-direction: column;
    justify-content: flex-end;
		background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
		font-size: 12px;
		opacity: 0;
		transition: opacity 300ms ease;
		padding: 10px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.carousel__container:hover .carousel-item:hover .carousel-item__details {
		opacity: 1;
	}
	.carousel-item__details--icons img {
		width: 28px;
	}
	.carousel-item__details--title,
	.carousel-item__details--subtitle {
		color: white;
		margin: 0;
	}
	.carousel-item__details--title{
		padding: 0.5em 0;
	}
</style>
<body>
	<section class="carousel">
		<div class="carousel__container">
			<div class="carousel-item">
				<img class="carousel-item__img" src="https://images.pexels.com/photos/2334531/pexels-photo-2334531.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Nombre">
				<div class="carousel-item__details">
					<div class="carousel-item__details--icons">
						<img src="https://img.icons8.com/flat_round/64/000000/play--v5.png" alt="Play">
						<img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="Add to list">
					</div>
					<p class="carousel-item__details--title">
						Título descriptivo
					</p>
					<p class="carousel-item__details--subtitle">
						2019 16+ 114 minutos
					</p>
				</div>
			</div>	
			<div class="carousel-item"></div>
			<div class="carousel-item"></div>
		</div>
	</section>
</body>
</html>