<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<title>Header</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	body{
		margin: 0;
		background-color: #ab88ff;
		font-family: 'Muli', sans-serif;
	}
	.header{
		background-color: #ab88ff;
		width: 100%;
		height: 80px;
		padding: 0 16px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header__img {
		width: 200px;
	}
	.header__menu {
		position: relative;
	}
	.header__menu--profile {
		display: flex;
		align-items: center;
		cursor: pointer;
	}
	.header__menu--profile img {
		width: 40px;
		height: 40px;
	}
	.header__menu--profile p {
		margin-left: 4px;
		color: #ffffff;
	}
	.header__menu ul {
		display: none;
		list-style: none;
		padding: 0;
		width: 100px;
		margin: 0;
		padding: 1em 0;
		text-align: right;
		position: absolute;
		right: 0;
	}
	.header__menu:hover ul {
		display: block;
	}
	.header__menu ul li {
		padding: 4px 0;
	}
	.header__menu ul li a {
		color: #ffffff;
		text-decoration: none;
	}
	.header__menu ul li a:hover {
		text-decoration: underline;
	}
</style>
<body>
	<header class="header">
		<img class="header__img" src="./assets/logo-platzi-video-BW2.png" alt="Platzi-Video">
		<div class="header__menu">
			<div class="header__menu--profile">
				<img src="./assets/user-icon.png" alt="">
				<p>Perfil</p>
			</div>
			<ul>
				<li><a href="/">Cuenta</a></li>
				<li><a href="/">Cerrar Sesión</a></li>
			</ul>
		</div>
	</header>
</body>
</html>